{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8085 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "target": "production",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "**/*.md",
        "docs/**",
        "test/**",
        "scripts/**",
        "package.json",
        "package-lock.json",
        "check.js",
        "check2.js"
      ],
      "headers": [
        {
          "source": "**/*.@(html|js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "target": "testes",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "**/*.md",
        "docs/**",
        "test/**",
        "scripts/**",
        "package.json",
        "package-lock.json",
        "check.js",
        "check2.js"
      ],
      "headers": [
        {
          "source": "**/*.@(html|js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ]
}
